p {
  font-family: Lato;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* width: 25%; */
    /* background-color: #F1F1F1; */
    /* position: fixed;
    height: 100%;
    overflow: auto; */
  }
  li{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    padding: 11px;
    font-size: 17px;
    cursor: pointer;
  }
  .active {
    background-color: #4CAF50;
    color: white;
    
  }
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  .nav-heading{
    margin-top: 0.5em;
    /* margin-left: 4.5em; */
    font-size: 23px;
    margin-bottom: 0.5em;
    font-weight: bold;
    text-align: center;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 5.2em;
    margin-right: 1em;
    height: 7em;
    min-height: 7em;
    min-width: 5.2em;
    font-size: 2em;
    padding:1em;
    background-color: #F1F1F1;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    /* padding: 3em; */
}
.cards-container{
    margin-top: 3em;
    margin-bottom: 2em;
    justify-content: center;
}
.dashboard{
    position: fixed;
    overflow: auto;
}
.my-profile{
  /* margin-top: 1.5em;
  margin-left: 4.5em; */
  font-size: 16px;
  /* margin-bottom: 1.5em; */
  font-weight: bold;
}
.left-container{
  position: fixed;
  height: 100vh;
  overflow: auto;
  width: 18vw;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.profile-icon{
  height: 2em;
    width: 2em;
    }
.left-top-container{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 1em;
}
.ut-container{
  min-height: 2em;
}
.btn-primary{
  margin-top: 2em;
  color: white;
  border: 2px solid #2E8B57;
  background-color: #2E8B57;
  padding: 1em 5em;
  border-radius: 2em;
  text-transform: uppercase;
  cursor: pointer;
}
.btn-secondary{
  margin-top: 1.5em;
  color: #2E8B57;
  border: 2px solid #2E8B57;
  padding: 1em 4em;
  border-radius: 2em;
  text-transform: uppercase;
  cursor: pointer;
  background-color: white;
}


input, select{
  height: 4em;
}
input, select, textarea{
  width: 100%;
  background-color: #f2f2f2;
  border: none;
  padding-left: 10px;
  margin-top: 1em;
}
input:focus, select:focus, textarea:focus{
  outline: none;
  border-bottom: 2px solid #2E8B57;

}
input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}
.test-detail{
  display: flex;
  flex-direction: column;
  width: 30em;
  position: absolute;
  bottom: 2em;
  z-index: 9999;
  margin-left: 25em;
  margin-top: 1em;;
  background-color: white;
  border-radius: 11px 11px 11px 11px;
  box-shadow: -6px 10px 20px 1px #888888;
  padding: 2em;
  justify-content: center;
  align-items: center;
}
.test-detail-form{
    width: 100%;
    align-items: center;
}
.col-xs-6{
  width:50%;
}
.add-question{
  margin-top: 2em;
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.btn-icon{
  width: 2.5em;
    height: 2.5em;
    font-weight: bolder;
    color: white;
    border: 2px solid #2E8B57;
    background-color: #2E8B57;
    cursor: pointer;
}
.title{
  margin-left: 1em;
    font-size: 1.6em;
    font-weight: 600;
}
.question-list{

}

.question-detail{
    position: absolute;
    bottom: 2em;
    display: flex;
    flex-direction: column;
    width: 60em;
    margin-left: 9em;
    margin-top: 1em;
    background-color: white;
    border-radius: 11px 11px 11px 11px;
    box-shadow: -6px 10px 20px 1px #888888;
    padding: 2em;
    justify-content: center;
    align-items: center;
}

.question{
  border: 1px solid black;
  margin-top: 0.5em;
  font-size: 1.6em;
  font-weight: 500;
  padding-left: 0.5em;
  box-shadow: -6px 10px 20px 1px #888888;
}
section{
  height: 40em;
}
footer{
  float: right;
}
.bg-blur{
  filter: blur(2px);
  pointer-events: none;
}
.disable{
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

.file-choose{
  width: 80%;
}
.upload-btn{
  margin-left: 2em;
    margin-top: 0.5em;
}

.test-cards-container{
  /* min-height: 100vh;
  overflow-y: auto;
  min-width: 78vw;
  margin-left: 18vw; */
}
.test-details{
  margin: 0.5em;
  font-size: 0.9em;
}
.test-heading{
  font-size: 1.2em;
}
.test-cards{
  margin: 1.3em;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.7s;
  background-color: #F1F1F1;
  padding: 0.5em;
  cursor: pointer;
}
/* .test-cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .tdetails-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
}
.bottom-elements{
  margin: 0.5em;
} */
.heading-content{
  margin-left: 0.2em;
}
